MainWindow.xaml

<Window x:Class="ViewDownloadedBuildingTiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewDownloadedBuildingTiles"
        mc:Ignorable="d"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        Title="View Downloaded Tiles" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <esri:MapView x:Name="MainMapView" Grid.RowSpan="5" Grid.ColumnSpan="2"/>
       
        <Label Content="Points to Skip:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="PointsSkip_Textbox" Opacity="0.8" HorizontalAlignment="Left" Grid.Column="1" MinWidth="50" VerticalAlignment="Center" Text="10"></TextBox>
        <Label Content="Zoom Level:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="ZoomLevel_Textbox" Grid.Row="1" Opacity="0.8" HorizontalAlignment="Left" Grid.Column="1" MinWidth="50" VerticalAlignment="Center" Text="15"></TextBox>

        <Button Content="Browse Tiles Folder" Opacity="0.8" Grid.Row="2" Grid.ColumnSpan="2" MinWidth="250" Margin="50 20 0 0" HorizontalAlignment="Left" Click="BrowseTilesFolder_Clicked"></Button>

        <Button Content="Start Processing" Opacity="0.8" Grid.Row="3" Grid.ColumnSpan="2" MinWidth="250" Margin="50 20 0 0" HorizontalAlignment="Left" Click="StartProcessing_Clicked"></Button>


    </Grid>
</Window>
